<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/my_story_widget"
    android:initialLayout="@layout/my_story_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/image_welcome"
    android:previewLayout="@layout/my_story_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />