<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Story</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="login_succeed">Login anda berhasil</string>
    <string name="login_failed">Login tidak berhasil</string>
    <string name="message_welcome_page">Anda dapat menulis apapun disini!</string>
    <string name="title_welcome_page">Selamat Datang di My Story!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="email_empty">Email tidak boleh kosong</string>
    <string name="email_pattern">Pola Email salah</string>
    <string name="must_filled">Harus di isi !!</string>
    <string name="password">Password</string>
    <string name="password_empty">Password tidak boleh kosong</string>
    <string name="password_length">Password tidak boleh kurang dari 6 Char</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk Menulis cerita sendiri?</string>
    <string name="name">Name :</string>
    <string name="copyright">© 2022 Ridenx Tech</string>
    <string name="greeting"> %1$s</string>
    <string name="greeting2"> %1$s, Kau berada di halaman Detail!!</string>
    <string name="greeting3"> %1$s, Kamu bisa menulis cerita mu disini!!</string>
    <string name="description">Deskripsi :</string>
    <string name="logout">Logout</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Kamera</string>
    <string name="upload">Upload</string>
    <string name="choose_pict">Pilih Gambar</string>
    <string name="login_image">Gambar Login</string>
    <string name="signup_image">gambar register</string>
    <string name="signup_failed">Register Gagal!!</string>
    <string name="welcome_image">Gambar selamat Datang</string>
    <string name="preview_image">Gambar Tampilan</string>
    <string name="story_success">Cerita anda berhasil di Upload</string>
    <string name="story_image">Story Image</string>
    <string name="next">Lanjut</string>
    <string name="hai">Hai, </string>
    <string name="blank_data">Data tidak ada</string>
    <string name="strip">-</string>
    <string name="selectpict">Silahkan ambil gambar terlebih dahulu !!</string>
    <string name="appwidget_text">Contoh</string>
    <string name="add_widget">Tambah Widget</string>
    <string name="app_widget_description">deskripsi widget</string>
</resources>